;SETTINGS FOR SERVERSTART SCRIPTS
;See "serverstart.log" in the LOGS subfolder 
;For more details/help see: https://github.com/AllTheMods/Server-Scripts

MAX_RAM=8G
GAME_ARGS=nogui
JAVA_ARGS= -Dterminal.jline=true -Dterminal.ansi=true -d64 -server -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Dusing.aikars.flags=https://mcflags.emc.gs -Daikars.new.flags=true

CRASH_COUNT=5
CRASH_TIMER=600

JAVA_PATH=DISABLE
RUN_FROM_BAD_FOLDER=0
IGNORE_OFFLINE=0
IGNORE_JAVA_CHECK=0
USE_SPONGE=0
HIGH_CPU_PRIORITY=1

JMX_ENABLE=0
JMX_PORT=9010
JMX_HOST=127.0.0.1

MODPACK_NAME=E2E SSylTweaks Remix
DEFAULT_WORLD_TYPE=BIOMESOP
MCVER=1.12.2
FORGEVER=14.23.5.2860
FORGEURL=https://maven.minecraftforge.net/net/minecraftforge/forge/1.12.2-14.23.5.2860/forge-1.12.2-14.23.5.2860-installer.jar
